ENV = development
PORT = 6565
SERVER_URL = http://localhost:6565
DATABASE_URL = mongodb+srv://remo:Vcw12Mgmt4cEjUM2@cluster0.nxicqix.mongodb.net
REDIS_HOST = redis-15182.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD = mpBrJDpkyivJh1LtDtCBBV1eXpfTq8Lq
REDIS_PORT = 15182
RESEND_API_KEY = re_aHjwpgDF_K61nhxKuA5A7sYemPj4UVamb
FROM_EMAIL = GPSONS@sharadindudas.com
ADMIN_EMAIL = sharadindudas774@gmail.com